src/proto/club-member.proto

syntax = "proto3";

// The request message containing the user's name.
message IClubMember {
  string id = 1;
  string first = 2;
  string last = 3;
  string email = 4;
  string password = 5;
  string cell = 6;
  string rating = 7;
  string status = 8;
}

message IClubMemberEmpty {}

message IClubMembers {
  repeated IClubMember data = 1;
}

message IClubMemberId {
  string id = 1;
}

message HelloResponse {
  string message = 1;
}
// The greeting service definition
service ClubMemberService {
  // creates a club member
  rpc CreateClubMember (IClubMember) returns (IClubMember);
  // reads a club members
  rpc ReadClubMember (IClubMemberId) returns (IClubMember);
  // reads all club member
  rpc ReadClubMembers (IClubMemberEmpty) returns (IClubMembers);
  // Update all club member
  rpc UpdateClubMember (IClubMember) returns (IClubMember);
  // Delete s club member
  rpc DeleteClubMember (IClubMember) returns (IClubMember);
}
