src/proto/tournament-round.proto

syntax = "proto3";
import "tournament-game.proto";

package tournamentRound;
/** ********************************************************************************************************************
 * The Tournament PROTO Definition
 * ********************************************************************************************************************/
message MTournamentRound {
    string id = 1;
    tournamentGame.MTournamentGames tournament_games= 2;
    string status = 3;
}

message MTournamentRounds {
    repeated MTournamentRound data = 1;
}